<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/main.uss?fileID=7433441132597879392&amp;guid=32e418b20052e0a4ab9f5ee40a3c5c85&amp;type=3#main"/>
    <ui:Label text="10 CHARGES LEFT" name="chargesLabel" class="text" style="align-self: flex-end;"/>
</ui:UXML>
