:root {
}

.button {
    -unity-font-definition: resource("UI/RasterForgeRegular-JpBgm");
    font-size: 90px;
    width: 30%;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 70px;
    margin-right: 70px;
    margin-bottom: 70px;
    margin-left: 70px;
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}



.button:hover {
    -unity-font-definition: resource("UI/RasterForgeRegular-JpBgm");
    font-size: 90px;
    width: 30%;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 70px;
    margin-right: 70px;
    margin-bottom: 70px;
    margin-left: 70px;
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    color: rgb(255, 162, 148);
}

.text {
    -unity-font-definition: resource("UI/RasterForgeRegular-JpBgm");
    font-size: 48px;
    color: rgb(72, 72, 72);
}

.textWhite {
    -unity-font-definition: resource("UI/RasterForgeRegular-JpBgm");
    font-size: 48px;
    color: rgb(197, 197, 197);
}
